<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examenModelStoreContainer" CdmEntityContainer="examenEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="examenModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="PrimerNom" ColumnName="PrimerNom" />
          <ScalarProperty Name="SegundoNom" ColumnName="SegundoNom" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>